DJANGO_SECRET_KEY=sxdgsdldsjfldjfasldz;ld;asdlfasdsdfsdf
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
DATABASE_URL=postgis://user:1234/@localhost:5432/test32
STRIPE_SECRET_KEY=sk_test_51